@charset "UTF-8";
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0; }
  body a {
    text-decoration: none; }

* {
  margin: 0px;
  padding: 0px; }

.header {
  width: 100%;
  height: 70px;
  margin-top: 30px; }
  .header .row {
    width: 100%;
    height: 46px;
    align-items: center; }
    .header .row .logo {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .header .row .logo img {
        width: 148px;
        height: 25px; }
    .header .row .menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .header .row .menu a {
        margin: 0px 8px 0px 8px;
        width: 75px;
        height: 17px;
        color: #242a45;
        font-family: "Rubik", sans-serif;
        font-size: 14px;
        text-decoration: none;
        line-height: 17px;
        letter-spacing: 1.5px;
        font-weight: 400;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .header .row .menu a a:hover {
          text-decoration: none;
          color: white; }
        .header .row .menu a span {
          color: white; }
      .header .row .menu #cta {
        width: 111px;
        height: 40px;
        background-color: #fa5959;
        box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012);
        border-radius: 5px; }

.section-1 {
  width: 100%;
  height: auto;
  margin-top: 55px; }
  .section-1 .row {
    width: 100%;
    height: auto; }
    .section-1 .row .txt-1 {
      width: 90%;
      margin: auto;
      height: 272px;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .section-1 .row .txt-1 h1 {
        width: 100%;
        height: auto;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.15px; }
      .section-1 .row .txt-1 p {
        font-family: "Rubik", sans-serif;
        font-size: 18px;
        line-height: 28px;
        color: #242a45;
        opacity: .5; }
      .section-1 .row .txt-1 .buttons-1 {
        width: 420px;
        height: 48px;
        display: flex;
        margin-top: 20px; }
        .section-1 .row .txt-1 .buttons-1 a {
          margin-left: 5px;
          margin-right: 5px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 132px;
          height: 38px;
          text-decoration: none;
          border-radius: 5px;
          box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012); }
        .section-1 .row .txt-1 .buttons-1 a:nth-child(1) {
          background: #5267df;
          color: white; }
          .section-1 .row .txt-1 .buttons-1 a:nth-child(1) span {
            font-family: "Rubik", sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 28px;
            letter-spacing: 0.25px; }
        .section-1 .row .txt-1 .buttons-1 a:nth-child(2) {
          background: #f7f7f7;
          color: #242a45; }
          .section-1 .row .txt-1 .buttons-1 a:nth-child(2) span {
            font-family: "Rubik", sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 28px;
            letter-spacing: 0.25px; }
    .section-1 .row .img-1 {
      width: 579px;
      height: 386px; }
      .section-1 .row .img-1 img {
        width: 500px;
        height: 340px; }

.section-2 {
  width: 100%;
  height: 300px;
  margin-top: 50px; }
  .section-2 .row {
    width: 100%;
    height: auto; }
    .section-2 .row .txt-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .section-2 .row .txt-2 h1 {
        width: 348px;
        height: 52px;
        font-size: 32px;
        line-height: 52px;
        letter-spacing: 0.1px;
        text-align: center;
        font-weight: 500;
        font-family: "Rubik", sans-serif; }
      .section-2 .row .txt-2 p {
        text-align: center;
        max-width: 540px;
        height: 84px;
        font-family: "Rubik", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #242a45;
        opacity: 0.5; }

.section-3 {
  width: 100%;
  height: 49px;
  margin-bottom: 40px; }
  .section-3 .row {
    width: 100%;
    height: auto; }
    .section-3 .row .menu-3 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .section-3 .row .menu-3 a {
        margin: 10px; }

.section-4 {
  width: 100%;
  height: 400px; }
  .section-4 .row {
    width: 100%;
    height: auto; }
    .section-4 .row .img-4 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .section-4 .row .img-4 img {
        width: 436px;
        height: 286px; }
    .section-4 .row .txt-4 {
      max-width: 445px;
      height: 322px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start; }
      .section-4 .row .txt-4 h1 {
        width: 348px;
        height: 52px;
        font-family: "Rubik", sans-serif;
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        letter-spacing: 0.1px; }
      .section-4 .row .txt-4 p {
        width: 445px;
        height: 84px;
        font-family: "Rubik", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #242a45;
        opacity: 0.5;
        margin-bottom: 15px; }
      .section-4 .row .txt-4 a {
        width: 114px;
        height: 48px;
        background-color: #5267df;
        box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 5px; }
        .section-4 .row .txt-4 a span {
          color: white;
          font-family: "Rubik", sans-serif; }

.section-3 {
  width: 100%;
  height: 90px;
  border-bottom: rgba(73, 93, 207, 0.20012) solid 0.3px; }
  .section-3 .row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px; }
    .section-3 .row .menu-3 {
      width: 100%;
      height: 90px; }
      .section-3 .row .menu-3 a {
        width: 173px;
        height: 17px;
        margin: 20px;
        text-decoration: none;
        text-align: center; }
        .section-3 .row .menu-3 a span {
          color: #242a45;
          font-family: "Rubik", sans-serif;
          font-weight: 500;
          font-size: 16px;
          line-height: 17px;
          letter-spacing: 0.53px;
          opacity: 0.75; }

.section-5 {
  width: 100%;
  height: 150px; }
  .section-5 .row {
    width: 100%;
    height: auto; }
    .section-5 .row .txt-5 h1 {
      max-width: 540px;
      height: 52px;
      font-family: "Rubik", sans-serif;
      font-size: 32px;
      line-height: 52px;
      font-weight: 500;
      letter-spacing: 0.1px;
      text-align: center; }
    .section-5 .row .txt-5 p {
      max-width: 540px;
      height: 56px;
      font-family: "Rubik", sans-serif;
      font-size: 18px;
      line-height: 28px;
      text-align: center;
      font-weight: 400;
      color: #242a45;
      opacity: 0.5; }

.section-6 {
  width: 100%;
  height: 600px;
  margin-top: 60px; }
  .section-6 .row {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .section-6 .row .card-chrome, .section-6 .row .card-firefox, .section-6 .row .card-opera {
      max-width: 300px;
      height: 350px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012);
      align-items: center;
      text-align: center;
      box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012); }
      .section-6 .row .card-chrome h2, .section-6 .row .card-chrome small, .section-6 .row .card-chrome img, .section-6 .row .card-chrome a, .section-6 .row .card-firefox h2, .section-6 .row .card-firefox small, .section-6 .row .card-firefox img, .section-6 .row .card-firefox a, .section-6 .row .card-opera h2, .section-6 .row .card-opera small, .section-6 .row .card-opera img, .section-6 .row .card-opera a {
        padding: 5px; }
      .section-6 .row .card-chrome h2, .section-6 .row .card-firefox h2, .section-6 .row .card-opera h2 {
        width: 187px;
        height: 30px;
        font-size: 20px;
        line-height: 23.7px;
        letter-spacing: 0.25;
        text-align: center;
        font-weight: 500;
        font-family: "Rubik", sans-serif; }
      .section-6 .row .card-chrome small, .section-6 .row .card-firefox small, .section-6 .row .card-opera small {
        width: 127;
        height: 20;
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #242a45;
        opacity: 0.3; }
      .section-6 .row .card-chrome a, .section-6 .row .card-firefox a, .section-6 .row .card-opera a {
        width: 231px;
        height: 48px;
        border-radius: 5px;
        text-decoration: none;
        background-color: #5267df;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center; }
        .section-6 .row .card-chrome a span, .section-6 .row .card-firefox a span, .section-6 .row .card-opera a span {
          color: #fff;
          font-family: "Rubik", sans-serif;
          font-weight: 500; }
      .section-6 .row .card-chrome a:hover, .section-6 .row .card-firefox a:hover, .section-6 .row .card-opera a:hover {
        color: #fff;
        text-decoration: none; }
    .section-6 .row .card-chrome {
      align-self: start; }
  .section-6 .card-firefox {
    align-self: center; }
  .section-6 .card-opera {
    align-self: flex-end; }

.section-7 {
  max-width: 540px;
  height: 150px;
  margin-top: 50px;
  margin-bottom: 50px; }
  .section-7 .row {
    width: 100%;
    height: auto; }
    .section-7 .row .txt-7 h1 {
      text-align: center;
      font-family: "Rubik", sans-serif;
      font-size: 32px;
      line-height: 38px;
      letter-spacing: -0.1px;
      font-weight: 500;
      color: #242a45; }
    .section-7 .row .txt-7 p {
      text-align: center;
      font-family: "Rubik", sans-serif;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      color: #242a45;
      opacity: 0.7; }

.section-8 {
  max-width: 600px;
  height: 500px;
  margin-bottom: 30px; }
  .section-8 .row {
    width: 100%;
    height: 480px; }
    .section-8 .row .menu-8 {
      width: 100%;
      height: 480px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .section-8 .row .menu-8 a {
        text-decoration: none; }
      .section-8 .row .menu-8 .item-8 {
        width: 90%;
        height: 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 25px; }
        .section-8 .row .menu-8 .item-8 .pestaña-8 {
          width: 100%;
          height: 32px;
          text-decoration: none;
          font-family: "Rubik", sans-serif;
          font-size: 18px;
          line-height: 32px;
          color: #242a45; }
    .section-8 .row .more-info-8 {
      position: relative;
      bottom: 30px;
      left: 40%;
      width: 114px;
      height: 48px;
      background-color: #5267df;
      border-radius: 5px;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center; }
      .section-8 .row .more-info-8 span {
        color: #fff;
        font-family: "Rubik", sans-serif;
        font-weight: 500; }

.section-9 {
  width: 100%;
  height: 360px;
  background-color: #5267DF; }
  .section-9 .row {
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .section-9 .row .txt-9 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .section-9 .row .txt-9 p {
        max-width: 271px;
        margin-top: 15px;
        font-size: 13px;
        line-height: 40px;
        letter-spacing: 0.1px;
        font-weight: 500;
        text-align: center;
        color: #fff;
        font-family: "Rubik", sans-serif; }
      .section-9 .row .txt-9 h1 {
        text-align: center;
        max-width: 408px;
        height: 80px;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: 0.1px;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        color: #fff; }
    .section-9 .row .form-9 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .section-9 .row .form-9 input {
        margin-right: 15px;
        width: 300px;
        height: 48px;
        border-radius: 5px;
        box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012); }
      .section-9 .row .form-9 a {
        margin-left: 15px;
        width: 126px;
        height: 48px;
        text-decoration: none;
        background-color: #fa5959;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .section-9 .row .form-9 a span {
          font-family: "Rubik", sans-serif;
          color: #fff; }

.footer {
  background-color: #242a45;
  width: 100%;
  height: 88px; }
  .footer .row {
    width: 100%;
    height: 88px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px; }
    .footer .row .logo-footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .footer .row .logo-footer img {
        width: 148px;
        height: 25px; }
    .footer .row .menu-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center; }
      .footer .row .menu-footer a {
        margin: 3px;
        text-decoration: none; }
        .footer .row .menu-footer a span {
          font-size: 13px;
          font-family: "Rubik", sans-serif;
          font-weight: 400;
          color: #fff; }
    .footer .row .icons-footer {
      display: flex;
      justify-content: center;
      align-items: center; }
      .footer .row .icons-footer a {
        margin: 5px; }

@media screen and (max-width: 991px) {
  .section-6 {
    width: 100%;
    height: 720px; }
    .section-6 .row {
      width: 100%;
      height: 720px;
      padding-left: 30px; }
      .section-6 .row .card-chrome, .section-6 .row .card-firefox, .section-6 .row .card-opera {
        width: 200px;
        height: 300px; }
        .section-6 .row .card-chrome a, .section-6 .row .card-firefox a, .section-6 .row .card-opera a {
          width: 90%;
          margin: auto; }
      .section-6 .row .card-chrome :nth-child(4) {
        width: 90%;
        margin: auto; }
      .section-6 .row .card-firefox :nth-child(4) {
        width: 90%;
        margin: auto; }
      .section-6 .row .card-opera :nth-child(4) {
        width: 90%;
        margin: auto; }

  .section-4 {
    width: 100%;
    height: 400px; }
    .section-4 .row {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center; }
      .section-4 .row .img-4 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .section-4 .row .img-4 img {
          width: 336px;
          height: 286px; }
      .section-4 .row .txt-4 {
        max-width: 345px;
        height: 232px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; }
        .section-4 .row .txt-4 h1 {
          width: 345px;
          height: 42px;
          font-family: "Rubik", sans-serif;
          font-size: 32px;
          font-weight: 500;
          line-height: 52px;
          letter-spacing: 0.1px; }
        .section-4 .row .txt-4 p {
          width: 380px;
          height: 84px;
          font-family: "Rubik", sans-serif;
          font-weight: 400;
          font-size: 15px;
          line-height: 28px;
          color: #242a45;
          opacity: 0.5;
          margin-bottom: 15px; }
        .section-4 .row .txt-4 a {
          text-decoration: none;
          width: 114px;
          height: 48px;
          background: #5267df;
          box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012);
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012); }
          .section-4 .row .txt-4 a span {
            color: white; }

  .header .row .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .header .row .menu a {
      margin: 0px 4px 0px 4px;
      width: 75px;
      height: 17px;
      color: #242a45;
      font-family: "Rubik", sans-serif;
      font-size: 12px;
      text-decoration: none;
      line-height: 17px;
      letter-spacing: 1.5px;
      font-weight: 400;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .header .row .menu a a:hover {
        text-decoration: none;
        color: white; }
      .header .row .menu a span {
        color: white; }
    .header .row .menu #cta {
      width: 111px;
      height: 40px;
      background-color: #fa5959;
      box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012);
      border-radius: 5px; }
  .header .row .menu-movil {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center; }
    .header .row .menu-movil a {
      margin-right: 10px;
      text-decoration: none;
      color: #242a45;
      width: 18px;
      height: 45px; }
      .header .row .menu-movil a i {
        color: #242a45;
        font-size: 25px;
        margin-top: 50%; }

  .section-1 {
    width: 100%;
    height: 400px; }
    .section-1 .row {
      width: 100%;
      height: auto; }
      .section-1 .row .txt-1 h1 {
        width: 300px;
        font-size: 26px;
        line-height: 30px; }
      .section-1 .row .txt-1 p {
        font-size: 14px;
        line-height: 20px; }
      .section-1 .row .txt-1 .buttons-1 {
        width: 320px;
        height: 48px; }
      .section-1 .row .img-1 img {
        width: 340px;
        height: 280px; } }
@media screen and (max-width: 768px) {
  .section-9 {
    width: 100%;
    height: 450px; }
    .section-9 .row {
      width: 100%;
      height: 440px; }
      .section-9 .row .form-9 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .section-9 .row .form-9 input {
          width: 90%;
          margin: 5px 5% 5px 5%; }
        .section-9 .row .form-9 a {
          width: 90%;
          margin: 5px 5% 5px 5%; }

  .footer {
    width: 100%;
    height: 400px; }
    .footer .row {
      width: 100%;
      height: 350px; }
      .footer .row .logo-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: .2; }
      .footer .row .menu-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }

  .section-6 {
    width: 100%;
    height: 1110px; }
    .section-6 .row {
      width: 100%;
      height: 1100px;
      display: flex; }
      .section-6 .row .card-chrome, .section-6 .row .card-firefox, .section-6 .row .card-opera {
        width: 300px;
        height: 350px;
        margin: 10px; }
      .section-6 .row .card-chrome a {
        width: 80%;
        margin: auto; }

  .section-5 .row .txt-5 h1 {
    width: 311px;
    height: 52px;
    font-size: 24px; }
  .section-5 .row .txt-5 p {
    font-size: 15px;
    line-height: 25px;
    font-family: "Rubik", sans-serif; }

  .section-3 {
    width: 90%;
    margin: auto;
    height: 200px;
    margin-bottom: 30px; }
    .section-3 .row {
      width: 100%;
      height: auto; }
      .section-3 .row .menu-3-movil {
        width: 311px;
        height: 175px; }
        .section-3 .row .menu-3-movil a {
          margin: 10px;
          width: 140px;
          height: 27px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-top: solid 0.2px rgba(73, 93, 207, 0.20012);
          text-decoration: none; }
          .section-3 .row .menu-3-movil a span {
            font-family: "Rubik", sans-serif;
            font-size: 14px;
            color: #242a45;
            font-weight: 400;
            opacity: 0.5; }

  .section-4 {
    width: 100%;
    height: 600px; }
    .section-4 .row {
      width: 100%;
      height: 600px; }
      .section-4 .row .img-4 img {
        width: 90%;
        margin: auto;
        height: 320px; }
      .section-4 .row .txt-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; }

  .section-2 .row .txt-2 p {
    font-size: 15px; }

  .section-1 {
    width: 100%;
    height: 650px; }
    .section-1 .row {
      width: 100%;
      height: auto; }
      .section-1 .row .img-1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .section-1 .row .img-1 img {
          width: 420px;
          height: 320px; }
      .section-1 .row .texto-movil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .section-1 .row .texto-movil h1 {
          font-size: 30px;
          line-height: 40px;
          letter-spacing: 0.09px;
          text-align: center;
          font-weight: 500;
          font-family: "Rubik", sans-serif; }
        .section-1 .row .texto-movil p {
          width: 90%;
          margin: auto;
          height: 100px;
          font-family: "Rubik", sans-serif;
          font-size: 15px;
          line-height: 25px;
          text-align: center;
          color: #242a45;
          opacity: 0.5; }
        .section-1 .row .texto-movil .buttons-1-movil {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center; }
          .section-1 .row .texto-movil .buttons-1-movil a {
            margin: 5px;
            text-decoration: none;
            box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012); }
          .section-1 .row .texto-movil .buttons-1-movil .chrome-1 {
            background-color: #5267df;
            border-radius: 5px;
            width: 150px;
            height: 48px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; }
            .section-1 .row .texto-movil .buttons-1-movil .chrome-1 span {
              color: white;
              font-family: "Rubik", sans-serif;
              font-weight: 500; }
          .section-1 .row .texto-movil .buttons-1-movil .firefox-1 {
            background-color: #f7f7f7;
            font-family: "Rubik", sans-serif;
            width: 150px;
            height: 48px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 5px; }
            .section-1 .row .texto-movil .buttons-1-movil .firefox-1 span {
              color: #242a45;
              font-family: "Rubik", sans-serif;
              font-weight: 500; }

  .header .row .menu-movil {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center; }
    .header .row .menu-movil a {
      margin-right: 10px;
      text-decoration: none;
      color: #242a45;
      width: 18px;
      height: 45px; }
      .header .row .menu-movil a i {
        color: #242a45;
        font-size: 25px;
        margin-top: 50%; } }
@media screen and (max-width: 576px) {
  .section-8 {
    width: 90%;
    margin: auto;
    height: 500px; }
    .section-8 .row .menu-8 .item-8 .pestaña-8 {
      font-size: 15px;
      line-height: 32px;
      color: #242a45;
      font-weight: 400;
      font-family: "Rubik", sans-serif; }

  .section-7 {
    width: 90%;
    height: 190px;
    margin-top: 35px;
    margin-bottom: 30px; }
    .section-7 .row {
      width: 100%;
      height: auto; }
      .section-7 .row .txt-7 h1 {
        font-size: 24px;
        line-height: 30px; }
      .section-7 .row .txt-7 p {
        font-size: 15px;
        line-height: 25px; } }

/*# sourceMappingURL=estilos.css.map */
